{
	"name": "proyecto_final",
	"version": "1.0.0",
	"description": "Proyecto final usando Express, Sequelize, JWT, Mustache para plantillas, cookies, sesiones, autenticación y PostgreSQL, desplegado en Docker",
	"main": "index.js",
	"scripts": {
		"start": "node --watch index.js",
		"start-dev": "node --watch index.js",
		"start-services": "docker-compose -f docker/dev/docker-compose.services.yml up -d --build --force-recreate && exit 0",
		"stop-services": "docker-compose -f docker/dev/docker-compose.services.yml down",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"app",
		"express",
		"sequelize",
		"templating",
		"mustache",
		"jwt",
		"cookies",
		"sessions",
		"authentication",
		"api",
		"docker",
		"postgresql"
	],
	"author": "Iñaki Barceló",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.6",
		"express": "^4.18.2",
		"express-validator": "^6.15.0",
		"jsonwebtoken": "^9.0.2",
		"mustache-express": "^1.3.2",
		"pg": "^8.13.1",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.37.5"
	}
}
